{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import eazyml\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Authentication\n",
    "auth_token = eazyml.ez_auth('audreygallier@outlook.com', 'hih1hIh!')[\"token\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'message': 'Dataset is uploaded successfully!The size of your dataset is more than the maximum limit for your subscription which is 8000. We have sampled 8000 rows from your dataset to enable you to proceed further. ', 'dataset_id': '17732', 'success': True, 'status_code': 200}\n"
     ]
    }
   ],
   "source": [
    "options = {\n",
    "    \n",
    "    \"id\" : \"job_id\",\n",
    "    \"impute\" : \"no\",\n",
    "    \"outcome\" : \"fraudulent\",\n",
    "    \"discard\" : [\"department\", \"salary_range\", \"benefits\"]\n",
    "\n",
    "}\n",
    "\n",
    "load_response = eazyml.ez_load(auth_token, 'fake_job_postings.xlsx', options)\n",
    "print(load_response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_id = load_response['dataset_id']\n",
    "model = eazyml.ez_init_model(auth_token, df_id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "model_id = model['model_id']\n",
    "new_model = eazyml.ez_build_models(auth_token, model_id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "IOPub data rate exceeded.\n",
      "The notebook server will temporarily stop sending output\n",
      "to the client in order to avoid crashing it.\n",
      "To change this limit, set the config variable\n",
      "`--NotebookApp.iopub_data_rate_limit`.\n",
      "\n",
      "Current values:\n",
      "NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)\n",
      "NotebookApp.rate_limit_window=3.0 (secs)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "prediction_df = eazyml.ez_predict(auth_token, 12465, 'fake_job_postings.xlsx')\n",
    "print(prediction_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>job_id</th>\n",
       "      <th>title</th>\n",
       "      <th>location</th>\n",
       "      <th>department</th>\n",
       "      <th>salary_range</th>\n",
       "      <th>company_profile</th>\n",
       "      <th>description</th>\n",
       "      <th>requirements</th>\n",
       "      <th>benefits</th>\n",
       "      <th>telecommuting</th>\n",
       "      <th>has_company_logo</th>\n",
       "      <th>has_questions</th>\n",
       "      <th>employment_type</th>\n",
       "      <th>required_experience</th>\n",
       "      <th>required_education</th>\n",
       "      <th>industry</th>\n",
       "      <th>function</th>\n",
       "      <th>fraudulent</th>\n",
       "      <th>Predicted fraudulent</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>99</td>\n",
       "      <td>IC&amp;E Technician</td>\n",
       "      <td>US, , Stocton, CA</td>\n",
       "      <td>Oil &amp; Energy</td>\n",
       "      <td>95000-115000</td>\n",
       "      <td>A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A...</td>\n",
       "      <td>IC&amp;amp;E Technician | Bakersfield, CA Mt. Poso...</td>\n",
       "      <td>QualificationsKnowledge, Skills &amp;amp; Abilitie...</td>\n",
       "      <td>BENEFITSWhat is offered:Competitive compensati...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>FULL-TIME</td>\n",
       "      <td>MID-SENIOR LEVEL</td>\n",
       "      <td>High School or equivalent</td>\n",
       "      <td>Oil &amp; Energy</td>\n",
       "      <td>Other</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>145</td>\n",
       "      <td>Forward Cap.</td>\n",
       "      <td></td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td></td>\n",
       "      <td>The group has raised a fund for the purchase o...</td>\n",
       "      <td></td>\n",
       "      <td>nan</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NULL</td>\n",
       "      <td>NULL</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>174</td>\n",
       "      <td>Technician Instrument &amp; Controls</td>\n",
       "      <td>US</td>\n",
       "      <td>Power Plant &amp; Energy</td>\n",
       "      <td>nan</td>\n",
       "      <td>Edison International and Refined Resources hav...</td>\n",
       "      <td>Technician Instrument &amp;amp; ControlsLocation D...</td>\n",
       "      <td>JOB QUALIFICATIONS-Ability to understand proce...</td>\n",
       "      <td>we are a team of almost 8,000 employees who he...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>FULL-TIME</td>\n",
       "      <td>MID-SENIOR LEVEL</td>\n",
       "      <td>Certification</td>\n",
       "      <td>Electrical/Electronic Manufacturing</td>\n",
       "      <td>Other</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>181</td>\n",
       "      <td>Sales Executive</td>\n",
       "      <td>PK, SD, Karachi</td>\n",
       "      <td>Sales</td>\n",
       "      <td>nan</td>\n",
       "      <td></td>\n",
       "      <td>Sales Executive</td>\n",
       "      <td>Sales Executive</td>\n",
       "      <td>Sales Executive</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NULL</td>\n",
       "      <td>NULL</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>Sales</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>216</td>\n",
       "      <td>IC&amp;E Technician Mt Poso</td>\n",
       "      <td>US, CA, Bakersfield, CA / Mt. Poso</td>\n",
       "      <td>Oil &amp; Energy</td>\n",
       "      <td>95000-115000</td>\n",
       "      <td>A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A...</td>\n",
       "      <td>IC&amp;amp;E Technician | Bakersfield, CA Mt. Poso...</td>\n",
       "      <td>A QualificationsKnowledge, Skills &amp;amp; Abilit...</td>\n",
       "      <td>BENEFITSWhat is offered:Competitive compensati...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>FULL-TIME</td>\n",
       "      <td>MID-SENIOR LEVEL</td>\n",
       "      <td>High School or equivalent</td>\n",
       "      <td>Oil &amp; Energy</td>\n",
       "      <td>Other</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>358</td>\n",
       "      <td>Financing Auto(car) sales</td>\n",
       "      <td>US, IL, hazelcrest</td>\n",
       "      <td>hr</td>\n",
       "      <td>35000-73000</td>\n",
       "      <td>Looking for adventurous people to join a thriv...</td>\n",
       "      <td>If you have experience in financing for auto s...</td>\n",
       "      <td>prior car sales expprior car loan financing exp</td>\n",
       "      <td>profit sharingcar allowancecompany car</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>CONTRACT</td>\n",
       "      <td>ASSOCIATE</td>\n",
       "      <td></td>\n",
       "      <td>Automotive</td>\n",
       "      <td></td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>494</td>\n",
       "      <td>Admin Assistant/ Receptionist</td>\n",
       "      <td>US, CA, Los Angeles</td>\n",
       "      <td>nan</td>\n",
       "      <td>23040-28800</td>\n",
       "      <td></td>\n",
       "      <td>A Newly established company seeks outgoing, fr...</td>\n",
       "      <td>Must have good knowledge of Outlook, Microsoft...</td>\n",
       "      <td>nan</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>FULL-TIME</td>\n",
       "      <td>ENTRY LEVEL</td>\n",
       "      <td>High School or equivalent</td>\n",
       "      <td>Computer Software</td>\n",
       "      <td>Administrative</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>538</td>\n",
       "      <td>Technology Consultant - Outside Sales</td>\n",
       "      <td>US, OH,</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td></td>\n",
       "      <td>Apply below using link#URL_00962c0bdac3ecf40b2...</td>\n",
       "      <td></td>\n",
       "      <td>nan</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>FULL-TIME</td>\n",
       "      <td>NULL</td>\n",
       "      <td></td>\n",
       "      <td>Information Technology and Services</td>\n",
       "      <td></td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>574</td>\n",
       "      <td>Senior Engineering Product Manager</td>\n",
       "      <td>US, CA, San Jose</td>\n",
       "      <td>Engineering</td>\n",
       "      <td>nan</td>\n",
       "      <td>Aptitude Staffing Solutions has redesigned the...</td>\n",
       "      <td>Senior Engineering Product ManagerAs a member ...</td>\n",
       "      <td>Skills and RequirementsA MSEE with 5 years of ...</td>\n",
       "      <td>What is offered:Broad responsibility, autonomy...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>FULL-TIME</td>\n",
       "      <td>MID-SENIOR LEVEL</td>\n",
       "      <td>Bachelor's Degree</td>\n",
       "      <td>Computer Networking</td>\n",
       "      <td>Engineering</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>585</td>\n",
       "      <td>Quality Improvement Manager</td>\n",
       "      <td>US, FL,</td>\n",
       "      <td>nan</td>\n",
       "      <td>nan</td>\n",
       "      <td></td>\n",
       "      <td>Apply using below link#URL_8b28dea5804b323e29d...</td>\n",
       "      <td></td>\n",
       "      <td>nan</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>FULL-TIME</td>\n",
       "      <td>NULL</td>\n",
       "      <td></td>\n",
       "      <td>Hospital &amp; Health Care</td>\n",
       "      <td></td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  job_id                                    title  \\\n",
       "0     99                          IC&E Technician   \n",
       "1    145                             Forward Cap.   \n",
       "2    174        Technician Instrument & Controls    \n",
       "3    181                          Sales Executive   \n",
       "4    216                  IC&E Technician Mt Poso   \n",
       "5    358                Financing Auto(car) sales   \n",
       "6    494           Admin Assistant/ Receptionist    \n",
       "7    538  Technology Consultant - Outside Sales     \n",
       "8    574       Senior Engineering Product Manager   \n",
       "9    585             Quality Improvement Manager    \n",
       "\n",
       "                             location            department  salary_range  \\\n",
       "0                   US, , Stocton, CA          Oil & Energy  95000-115000   \n",
       "1                                                       nan           nan   \n",
       "2                                  US  Power Plant & Energy           nan   \n",
       "3                     PK, SD, Karachi                 Sales           nan   \n",
       "4  US, CA, Bakersfield, CA / Mt. Poso          Oil & Energy  95000-115000   \n",
       "5                  US, IL, hazelcrest                    hr   35000-73000   \n",
       "6                 US, CA, Los Angeles                   nan   23040-28800   \n",
       "7                            US, OH,                    nan           nan   \n",
       "8                    US, CA, San Jose           Engineering           nan   \n",
       "9                            US, FL,                    nan           nan   \n",
       "\n",
       "                                     company_profile  \\\n",
       "0  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A...   \n",
       "1                                                      \n",
       "2  Edison International and Refined Resources hav...   \n",
       "3                                                      \n",
       "4  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A  A...   \n",
       "5  Looking for adventurous people to join a thriv...   \n",
       "6                                                      \n",
       "7                                                      \n",
       "8  Aptitude Staffing Solutions has redesigned the...   \n",
       "9                                                      \n",
       "\n",
       "                                         description  \\\n",
       "0  IC&amp;E Technician | Bakersfield, CA Mt. Poso...   \n",
       "1  The group has raised a fund for the purchase o...   \n",
       "2  Technician Instrument &amp; ControlsLocation D...   \n",
       "3                                    Sales Executive   \n",
       "4  IC&amp;E Technician | Bakersfield, CA Mt. Poso...   \n",
       "5  If you have experience in financing for auto s...   \n",
       "6  A Newly established company seeks outgoing, fr...   \n",
       "7  Apply below using link#URL_00962c0bdac3ecf40b2...   \n",
       "8  Senior Engineering Product ManagerAs a member ...   \n",
       "9  Apply using below link#URL_8b28dea5804b323e29d...   \n",
       "\n",
       "                                        requirements  \\\n",
       "0  QualificationsKnowledge, Skills &amp; Abilitie...   \n",
       "1                                                      \n",
       "2  JOB QUALIFICATIONS-Ability to understand proce...   \n",
       "3                                    Sales Executive   \n",
       "4  A QualificationsKnowledge, Skills &amp; Abilit...   \n",
       "5    prior car sales expprior car loan financing exp   \n",
       "6  Must have good knowledge of Outlook, Microsoft...   \n",
       "7                                                      \n",
       "8  Skills and RequirementsA MSEE with 5 years of ...   \n",
       "9                                                      \n",
       "\n",
       "                                            benefits telecommuting  \\\n",
       "0  BENEFITSWhat is offered:Competitive compensati...             0   \n",
       "1                                                nan             0   \n",
       "2  we are a team of almost 8,000 employees who he...             0   \n",
       "3                                    Sales Executive             0   \n",
       "4  BENEFITSWhat is offered:Competitive compensati...             0   \n",
       "5             profit sharingcar allowancecompany car             0   \n",
       "6                                                nan             0   \n",
       "7                                                nan             0   \n",
       "8  What is offered:Broad responsibility, autonomy...             0   \n",
       "9                                                nan             0   \n",
       "\n",
       "  has_company_logo has_questions employment_type required_experience  \\\n",
       "0                1             1       FULL-TIME    MID-SENIOR LEVEL   \n",
       "1                0             0            NULL                NULL   \n",
       "2                1             1       FULL-TIME    MID-SENIOR LEVEL   \n",
       "3                0             0            NULL                NULL   \n",
       "4                1             1       FULL-TIME    MID-SENIOR LEVEL   \n",
       "5                0             0        CONTRACT           ASSOCIATE   \n",
       "6                0             0       FULL-TIME         ENTRY LEVEL   \n",
       "7                0             0       FULL-TIME                NULL   \n",
       "8                1             1       FULL-TIME    MID-SENIOR LEVEL   \n",
       "9                0             0       FULL-TIME                NULL   \n",
       "\n",
       "          required_education                             industry  \\\n",
       "0  High School or equivalent                         Oil & Energy   \n",
       "1                                                                   \n",
       "2              Certification  Electrical/Electronic Manufacturing   \n",
       "3                                                                   \n",
       "4  High School or equivalent                         Oil & Energy   \n",
       "5                                                      Automotive   \n",
       "6  High School or equivalent                    Computer Software   \n",
       "7                             Information Technology and Services   \n",
       "8          Bachelor's Degree                  Computer Networking   \n",
       "9                                          Hospital & Health Care   \n",
       "\n",
       "         function fraudulent Predicted fraudulent  \n",
       "0           Other          1                    0  \n",
       "1                          1                    0  \n",
       "2           Other          1                    0  \n",
       "3           Sales          1                    0  \n",
       "4           Other          1                    0  \n",
       "5                          1                    0  \n",
       "6  Administrative          1                    1  \n",
       "7                          1                    0  \n",
       "8     Engineering          1                    0  \n",
       "9                          1                    0  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "predictions = pd.DataFrame(prediction_df['predictions']['data'], columns=prediction_df['predictions']['columns'])\n",
    "predictions.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WARNING] [Config      ] Older configuration version detected (0 instead of 21)\n",
      "[WARNING] [Config      ] Upgrading configuration in progress.\n",
      "[INFO   ] [Logger      ] Record log in C:\\Users\\audre\\.kivy\\logs\\kivy_20-11-28_0.txt\n",
      "[INFO   ] [Kivy        ] Installed at \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\kivy\\__init__.py\"\n",
      "[INFO   ] [Python      ] v3.8.3 (default, Jul  2 2020, 17:30:36) [MSC v.1916 64 bit (AMD64)]\n",
      "[INFO   ] [Python      ] Interpreter at \"C:\\Users\\audre\\anaconda3\\python.exe\"\n",
      "[INFO   ] [Factory     ] 186 symbols loaded\n",
      "[INFO   ] [Image       ] Providers: img_tex, img_dds, img_sdl2, img_pil (img_ffpyplayer ignored)\n",
      "[INFO   ] [Text        ] Provider: sdl2\n",
      "[INFO   ] [Window      ] Provider: sdl2\n",
      "[INFO   ] [GL          ] Using the \"OpenGL\" graphics system\n",
      "[INFO   ] [GL          ] GLEW initialization succeeded\n",
      "[INFO   ] [GL          ] Backend used <glew>\n",
      "[INFO   ] [GL          ] OpenGL version <b'4.6.0 - Build 26.20.100.8141'>\n",
      "[INFO   ] [GL          ] OpenGL vendor <b'Intel'>\n",
      "[INFO   ] [GL          ] OpenGL renderer <b'Intel(R) UHD Graphics 620'>\n",
      "[INFO   ] [GL          ] OpenGL parsed version: 4, 6\n",
      "[INFO   ] [GL          ] Shading version <b'4.60 - Build 26.20.100.8141'>\n",
      "[INFO   ] [GL          ] Texture max size <16384>\n",
      "[INFO   ] [GL          ] Texture max units <32>\n",
      "[INFO   ] [Window      ] auto add sdl2 input provider\n",
      "[INFO   ] [Window      ] virtual keyboard not allowed, single mode, not docked\n",
      "[INFO   ] [Base        ] Start application main loop\n",
      "[INFO   ] [GL          ] NPOT texture support is available\n",
      "[INFO   ] [Base        ] Leaving application in progress...\n",
      " Traceback (most recent call last):\n",
      "   File \"C:\\Users\\audre\\Downloads\\eazyml-client-master\\eazyml-client-master\\eazyml.py\", line 142, in ez_load\n",
      "     files = [(\"filename\", open(filename, \"rb\"))]\n",
      " FileNotFoundError: [Errno 2] No such file or directory: 'fake_job_postings'\n",
      " Traceback (most recent call last):\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "     httplib_response = self._make_request(\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 392, in _make_request\n",
      "     conn.request(method, url, **httplib_request_kw)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1240, in request\n",
      "     self._send_request(method, url, body, headers, encode_chunked)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1286, in _send_request\n",
      "     self.endheaders(body, encode_chunked=encode_chunked)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1235, in endheaders\n",
      "     self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1045, in _send_output\n",
      "     self.send(chunk)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 967, in send\n",
      "     self.sock.sendall(data)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\ssl.py\", line 1204, in sendall\n",
      "     v = self.send(byte_view[count:])\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\ssl.py\", line 1173, in send\n",
      "     return self._sslobj.write(data)\n",
      " ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      " \n",
      " During handling of the above exception, another exception occurred:\n",
      " \n",
      " Traceback (most recent call last):\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "     resp = conn.urlopen(\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 724, in urlopen\n",
      "     retries = retries.increment(\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 403, in increment\n",
      "     raise six.reraise(type(error), error, _stacktrace)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "     raise value.with_traceback(tb)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "     httplib_response = self._make_request(\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 392, in _make_request\n",
      "     conn.request(method, url, **httplib_request_kw)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1240, in request\n",
      "     self._send_request(method, url, body, headers, encode_chunked)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1286, in _send_request\n",
      "     self.endheaders(body, encode_chunked=encode_chunked)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1235, in endheaders\n",
      "     self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1045, in _send_output\n",
      "     self.send(chunk)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 967, in send\n",
      "     self.sock.sendall(data)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\ssl.py\", line 1204, in sendall\n",
      "     v = self.send(byte_view[count:])\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\ssl.py\", line 1173, in send\n",
      "     return self._sslobj.write(data)\n",
      " urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      " \n",
      " During handling of the above exception, another exception occurred:\n",
      " \n",
      " Traceback (most recent call last):\n",
      "   File \"C:\\Users\\audre\\Downloads\\eazyml-client-master\\eazyml-client-master\\eazyml.py\", line 146, in ez_load\n",
      "     response = requests.request(\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "     return session.request(method=method, url=url, **kwargs)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "     resp = self.send(prep, **send_kwargs)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "     r = adapter.send(request, **kwargs)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "     raise ConnectionError(err, request=request)\n",
      " requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      " Traceback (most recent call last):\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "     httplib_response = self._make_request(\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 392, in _make_request\n",
      "     conn.request(method, url, **httplib_request_kw)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1240, in request\n",
      "     self._send_request(method, url, body, headers, encode_chunked)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1286, in _send_request\n",
      "     self.endheaders(body, encode_chunked=encode_chunked)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1235, in endheaders\n",
      "     self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1045, in _send_output\n",
      "     self.send(chunk)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 967, in send\n",
      "     self.sock.sendall(data)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\ssl.py\", line 1204, in sendall\n",
      "     v = self.send(byte_view[count:])\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\ssl.py\", line 1173, in send\n",
      "     return self._sslobj.write(data)\n",
      " ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      " \n",
      " During handling of the above exception, another exception occurred:\n",
      " \n",
      " Traceback (most recent call last):\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "     resp = conn.urlopen(\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 724, in urlopen\n",
      "     retries = retries.increment(\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 403, in increment\n",
      "     raise six.reraise(type(error), error, _stacktrace)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "     raise value.with_traceback(tb)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "     httplib_response = self._make_request(\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 392, in _make_request\n",
      "     conn.request(method, url, **httplib_request_kw)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1240, in request\n",
      "     self._send_request(method, url, body, headers, encode_chunked)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1286, in _send_request\n",
      "     self.endheaders(body, encode_chunked=encode_chunked)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1235, in endheaders\n",
      "     self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1045, in _send_output\n",
      "     self.send(chunk)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 967, in send\n",
      "     self.sock.sendall(data)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\ssl.py\", line 1204, in sendall\n",
      "     v = self.send(byte_view[count:])\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\ssl.py\", line 1173, in send\n",
      "     return self._sslobj.write(data)\n",
      " urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      " \n",
      " During handling of the above exception, another exception occurred:\n",
      " \n",
      " Traceback (most recent call last):\n",
      "   File \"C:\\Users\\audre\\Downloads\\eazyml-client-master\\eazyml-client-master\\eazyml.py\", line 146, in ez_load\n",
      "     response = requests.request(\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "     return session.request(method=method, url=url, **kwargs)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "     resp = self.send(prep, **send_kwargs)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "     r = adapter.send(request, **kwargs)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "     raise ConnectionError(err, request=request)\n",
      " requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " Traceback (most recent call last):\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "     httplib_response = self._make_request(\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 392, in _make_request\n",
      "     conn.request(method, url, **httplib_request_kw)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1240, in request\n",
      "     self._send_request(method, url, body, headers, encode_chunked)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1286, in _send_request\n",
      "     self.endheaders(body, encode_chunked=encode_chunked)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1235, in endheaders\n",
      "     self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1045, in _send_output\n",
      "     self.send(chunk)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 967, in send\n",
      "     self.sock.sendall(data)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\ssl.py\", line 1204, in sendall\n",
      "     v = self.send(byte_view[count:])\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\ssl.py\", line 1173, in send\n",
      "     return self._sslobj.write(data)\n",
      " ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host\n",
      " \n",
      " During handling of the above exception, another exception occurred:\n",
      " \n",
      " Traceback (most recent call last):\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "     resp = conn.urlopen(\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 724, in urlopen\n",
      "     retries = retries.increment(\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 403, in increment\n",
      "     raise six.reraise(type(error), error, _stacktrace)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "     raise value.with_traceback(tb)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "     httplib_response = self._make_request(\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 392, in _make_request\n",
      "     conn.request(method, url, **httplib_request_kw)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1240, in request\n",
      "     self._send_request(method, url, body, headers, encode_chunked)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1286, in _send_request\n",
      "     self.endheaders(body, encode_chunked=encode_chunked)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1235, in endheaders\n",
      "     self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 1045, in _send_output\n",
      "     self.send(chunk)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\http\\client.py\", line 967, in send\n",
      "     self.sock.sendall(data)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\ssl.py\", line 1204, in sendall\n",
      "     v = self.send(byte_view[count:])\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\ssl.py\", line 1173, in send\n",
      "     return self._sslobj.write(data)\n",
      " urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n",
      " \n",
      " During handling of the above exception, another exception occurred:\n",
      " \n",
      " Traceback (most recent call last):\n",
      "   File \"C:\\Users\\audre\\Downloads\\eazyml-client-master\\eazyml-client-master\\eazyml.py\", line 146, in ez_load\n",
      "     response = requests.request(\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "     return session.request(method=method, url=url, **kwargs)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "     resp = self.send(prep, **send_kwargs)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "     r = adapter.send(request, **kwargs)\n",
      "   File \"C:\\Users\\audre\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "     raise ConnectionError(err, request=request)\n",
      " requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))\n"
     ]
    }
   ],
   "source": [
    "from kivy.app import App\n",
    "from kivy.uix.label import Label\n",
    "\n",
    "class MainApp(App):\n",
    "    def build(self):\n",
    "        label = Label(text='Hello from Kivy',\n",
    "                      size_hint=(.5, .5),\n",
    "                      pos_hint={'center_x': .5, 'center_y': .5})\n",
    "\n",
    "        return label\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app = MainApp()\n",
    "    app.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
